<UserControl
    x:Class="VisionMaven.Modules.FlowEditor.Views.FlowEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:VisionMaven.Modules.Shared.Views;assembly=VisionMaven.Modules.Shared"
    Background="{StaticResource BackgroundBrush}"
    Foreground="{StaticResource TextPrimaryBrush}">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="330" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,8"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource FieldLabelText}" Text="流程" />
                <TextBlock Style="{StaticResource ValueText}" Text="{Binding FlowName}" />
                <TextBlock
                    Margin="20,0,6,0"
                    Style="{StaticResource FieldLabelText}"
                    Text="失败策略" />
                <ComboBox
                    Width="130"
                    Height="24"
                    ItemsSource="{Binding Strategies}"
                    SelectedItem="{Binding FailureStrategy}" />
            </StackPanel>

            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                Background="Transparent"
                BorderThickness="0"
                CanUserAddRows="False"
                Foreground="{StaticResource TextPrimaryBrush}"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                ItemsSource="{Binding Nodes}"
                RowHeight="24"
                SelectedItem="{Binding SelectedNode}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="70"
                        Binding="{Binding NodeId}"
                        Header="节点" />
                    <DataGridTextColumn
                        Width="160"
                        Binding="{Binding TypeKey}"
                        Header="类型" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        Header="名称" />
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding Order}"
                        Header="顺序"
                        IsReadOnly="True" />
                    <DataGridCheckBoxColumn
                        Width="60"
                        Binding="{Binding Enabled}"
                        Header="启用" />
                    <DataGridComboBoxColumn
                        Width="110"
                        Header="模式"
                        ItemsSource="{Binding DataContext.Modes, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        SelectedItemBinding="{Binding Mode}" />
                    <DataGridTextColumn
                        Width="110"
                        Binding="{Binding NextText}"
                        Header="后继"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="3" Style="{StaticResource PanelBorder}">
                <StackPanel>
                    <TextBlock Style="{StaticResource PanelTitleText}" Text="触发源" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource FieldLabelText}" Text="触发源" />
                        <ComboBox
                            Grid.Column="1"
                            Margin="0,2"
                            ItemsSource="{Binding Trigger.Sources}"
                            SelectedItem="{Binding Trigger.Source}" />

                        <TextBlock
                            Grid.Column="2"
                            Style="{StaticResource FieldLabelText}"
                            Text="边沿" />
                        <ComboBox
                            Grid.Column="3"
                            Margin="0,2"
                            ItemsSource="{Binding Trigger.Edges}"
                            SelectedItem="{Binding Trigger.Edge}" />

                        <TextBlock
                            Grid.Column="4"
                            Style="{StaticResource FieldLabelText}"
                            Text="超时(ms)" />
                        <TextBox
                            Grid.Column="5"
                            Height="24"
                            VerticalContentAlignment="Center"
                            Text="{Binding Trigger.TimeoutMs, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource FieldLabelText}"
                            Text="设备" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="24"
                            VerticalContentAlignment="Center"
                            Text="{Binding Trigger.DeviceId, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource FieldLabelText}"
                            Text="地址" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Height="24"
                            VerticalContentAlignment="Center"
                            Text="{Binding Trigger.Address, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            Style="{StaticResource FieldLabelText}"
                            Text="去抖(ms)" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="5"
                            Height="24"
                            VerticalContentAlignment="Center"
                            Text="{Binding Trigger.DebounceMs, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <Border Grid.Column="2" Style="{StaticResource PanelBorder}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource PanelTitleText}" Text="节点参数" />
                <shared:ParameterEditorView DataContext="{Binding NodeEditor}" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
