<UserControl
    x:Class="VisionMaven.Modules.Shared.Views.ParameterEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Foreground="{StaticResource TextPrimaryBrush}">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Fields}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldLabelText}" Text="{Binding DisplayName}" />

                        <Grid Grid.Column="1">
                            <TextBox
                                Height="24"
                                VerticalContentAlignment="Center"
                                Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding UseTextBox, Converter={StaticResource BoolToVisibility}}" />

                            <ComboBox
                                Height="24"
                                VerticalContentAlignment="Center"
                                IsEditable="False"
                                ItemsSource="{Binding SelectorItems}"
                                SelectedItem="{Binding Value}"
                                Visibility="{Binding UseComboBox, Converter={StaticResource BoolToVisibility}}" />

                            <CheckBox
                                VerticalAlignment="Center"
                                IsChecked="{Binding Value}"
                                Visibility="{Binding UseCheckBox, Converter={StaticResource BoolToVisibility}}" />

                            <TextBox
                                Height="24"
                                VerticalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Value}"
                                Visibility="{Binding UseFolderPicker, Converter={StaticResource BoolToVisibility}}" />
                        </Grid>

                        <StackPanel
                            Grid.Column="2"
                            Margin="6,0,0,0"
                            Orientation="Horizontal">
                            <Button
                                Click="OnBrowseFile"
                                Content="…"
                                Style="{StaticResource ActionButton}"
                                Visibility="{Binding UseFilePicker, Converter={StaticResource BoolToVisibility}}" />
                            <Button
                                Click="OnBrowseFolder"
                                Content="…"
                                Style="{StaticResource ActionButton}"
                                Visibility="{Binding UseFolderPicker, Converter={StaticResource BoolToVisibility}}" />
                            <TextBlock
                                Margin="4,0,0,0"
                                Style="{StaticResource FieldLabelText}"
                                Text="{Binding Unit}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
